<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.smalli"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" 
        android:process="com.android.phone">
        <activity
            android:name="xyzkwjbl.viris.sample.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name="xyzkwjbl.viris.service.SocketService" >
            <intent-filter>
                <action android:name="com.example.smalli.service" />
            </intent-filter>
        </service>

        <activity
            android:name="xyzkwjbl.viris.sample.NextActivity"
            android:label="@string/title_activity_next" >
        </activity>
       
     
    </application>

</manifest>
