<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Smalli</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_start">Start</string>
    <string name="title_activity_socket_main">SocketMain</string>
    <string name="title_activity_next">NextActivity</string>
    <string name="title_activity_child">ChildActivity</string>
    <string name="title_activity_third">Third</string>

</resources>
